# SpringMVC

MiniProjectXml/: pom.xml
MiniProjectXml/src/main/java/com/perceptron/controller/: BoardController.java  HomeController.java  MainController.java  RestApiController.java  UserController.java
MiniProjectXml/src/main/java/com/perceptron/dao/: BoardDao.java  TopMenuDao.java  UserDao.java
MiniProjectXml/src/main/java/com/perceptron/interceptor/: CheckLoginInterceptor.java  CheckWriterInterceptor.java  TopMenuInterceptor.java
MiniProjectXml/src/main/java/com/perceptron/service/: BoardService.java  MainService.java  TopMenuService.java  UserService.java
MiniProjectXml/src/main/java/com/perceptron/validator/: UserValidator.java
MiniProjectXml/src/main/java/com/perceptron/vo/: BoardInfoVO.java  ContentVO.java  PageVO.java  UserVO.java
MiniProjectXml/src/main/webapp/: join.html  login.html
MiniProjectXml/src/main/webapp/WEB-INF/: web.xml
MiniProjectXml/src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
MiniProjectXml/src/main/webapp/WEB-INF/mapper/: BoardMapper.xml  TopMenuMapper.xml  UserMapper.xml
MiniProjectXml/src/main/webapp/WEB-INF/properties/: db.properties  error_message.properties  option.properties
MiniProjectXml/src/main/webapp/WEB-INF/views/: main.jsp
MiniProjectXml/src/main/webapp/WEB-INF/views/board/: delete_success.jsp  main.jsp  modify.jsp  modify_success.jsp  not_writer.jsp  read.jsp  write.jsp  write_success.jsp
MiniProjectXml/src/main/webapp/WEB-INF/views/include/: bottom_info.jsp  top_menu.jsp
MiniProjectXml/src/main/webapp/WEB-INF/views/user/: join.jsp  join_success.jsp  login.jsp  login_fail.jsp  login_success.jsp  logout.jsp  modify.jsp  modify_success.jsp  not_login.jsp
