path.upload = C:\\Users\\User\\eclipse-workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp2\\wtpwebapps\\MiniProjectXml\\resources\\upload

page.listcnt=10
page.paginationcnt=10

main.listcnt=5